<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data noupdate="0">
    <record model="legal.reports.account" id="Formato_1001">
        <field name="name">1001</field>
        <field name="description">Información de pagos o causaciones a terceros durante el 2015 y las retenciones practicadas o asumidas sobre los mismos.</field>
    </record>
    <record model="legal.reports.account" id="Formato_1003">
        <field name="name">1003</field>
        <field name="description">Información de pagos o causaciones a terceros durante el 2015 y las retenciones practicadas o asumidas sobre los mismos.</field>
    </record>
    <record model="legal.reports.account" id="Formato_1004">
        <field name="name">1004</field>
        <field name="description">Información de pagos o causaciones a terceros durante el 2015 y las retenciones practicadas o asumidas sobre los mismos.</field>
    </record>
    <record model="legal.reports.account" id="Formato_1005">
        <field name="name">1005</field>
        <field name="description">Información de pagos o causaciones a terceros durante el 2015 y las retenciones practicadas o asumidas sobre los mismos.</field>
    </record>
    <record model="legal.reports.account" id="Formato_1006">
        <field name="name">1006</field>
        <field name="description">Información de pagos o causaciones a terceros durante el 2015 y las retenciones practicadas o asumidas sobre los mismos.</field>
    </record>
    <record model="legal.reports.account" id="Formato_1007">
        <field name="name">1007</field>
        <field name="description">Información de pagos o causaciones a terceros durante el 2015 y las retenciones practicadas o asumidas sobre los mismos.</field>
    </record>
    <record model="legal.reports.account" id="Formato_1008">
        <field name="name">1008</field>
        <field name="description">Información de pagos o causaciones a terceros durante el 2015 y las retenciones practicadas o asumidas sobre los mismos.</field>
    </record>
    <record model="legal.reports.account" id="Formato_1009">
        <field name="name">1009</field>
        <field name="description">Información de pagos o causaciones a terceros durante el 2015 y las retenciones practicadas o asumidas sobre los mismos.</field>
    </record>
    <record model="legal.reports.account" id="Formato_1010">
        <field name="name">1010</field>
        <field name="description">Información de pagos o causaciones a terceros durante el 2015 y las retenciones practicadas o asumidas sobre los mismos.</field>
    </record>
    <record model="legal.reports.account" id="Formato_1012">
        <field name="name">1012</field>
        <field name="description">Información de pagos o causaciones a terceros durante el 2015 y las retenciones practicadas o asumidas sobre los mismos.</field>
    </record>
    <record model="legal.reports.account" id="Formato_1647">
        <field name="name">1647</field>
        <field name="description">Información de pagos o causaciones a terceros durante el 2015 y las retenciones practicadas o asumidas sobre los mismos.</field>
    </record>
    <record model="legal.reports.account" id="Formato_2276">
        <field name="name">2276</field>
        <field name="description">Información de pagos o causaciones a terceros durante el 2015 y las retenciones practicadas o asumidas sobre los mismos.</field>
    </record>
    <record model="legal.reports.account" id="Formato_2278">
        <field name="name">2278</field>
        <field name="description">Información de pagos o causaciones a terceros durante el 2015 y las retenciones practicadas o asumidas sobre los mismos.</field>
    </record>
    <record model="legal.reports.account" id="Formato_2280">
        <field name="name">2280</field>
        <field name="description">Información de pagos o causaciones a terceros durante el 2015 y las retenciones practicadas o asumidas sobre los mismos.</field>
    </record>

    <record model="legal.reports.account" id="Formato_distritales_compras">
        <field name="name">Distritales</field>
        <field name="description">Reporte de Medios distritales (Compras de Bienes y Servicios)</field>
    </record>

    <!-- Formato Distritales Compras -->
    <record model="legal.reports.account" id="Concepto_distritales_compras">
      <field name="name">Compras</field>
      <field name="description">Bienes y Servicios</field>
      <field name="account_domain">['|','|','|','|','|','|','|', 
        ('code','=ilike','5110%'),
        ('code','=ilike','5120%'),
        ('code','=ilike','5135%'),
        ('code','=ilike','5145%'),
        ('code','=ilike','5255%'),
        ('code','=ilike','5295%'),
        ('code','=ilike','6145%'),
        ('code','=ilike','6155%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_distritales_compras"/>
      <field name="note">Reporte de Medios distritales (Compras de Bienes y Servicios)</field>
    </record>    

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5001">
      <field name="name">5001</field>
      <field name="description">Salarios, prestaciones sociales y demás pagos laborales.</field>
      <field name="account_domain">[('code','in',['510503','520503','510506','520506','510512','520512','510515','520515','510518','520518','510524','520524','510527','520527','510530','520530','510533','520533','510536','520536','510539','520539','510542','520542','510545','520545','510548','52054','510560','236505'])]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE.
      En cuanto a los pagos o abonos en cuenta correspondientes a costos y gastos no deducibles en renta, se deben reportar en la casilla del formato denominada "Pago o abono en cuenta no deducible".
      </field>
    </record>

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5002">
      <field name="name">5002</field>
      <field name="description">Honorarios.</field>
      <field name="account_domain">['|','|',('code','=ilike','5110%'),('code','=ilike','5210%'),('code','=ilike','236515%')]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE.
      En cuanto a los pagos o abonos en cuenta correspondientes a costos y gastos no deducibles en renta, se deben reportar en la casilla del formato denominada "Pago o abono en cuenta no deducible".
      </field>
    </record>

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5003">
      <field name="name">5003</field>
      <field name="description">Comisiones.</field>
      <field name="account_domain">[('code','in',['519505','529505','236520'])]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE.
      En cuanto a los pagos o abonos en cuenta correspondientes a costos y gastos no deducibles en renta, se deben reportar en la casilla del formato denominada "Pago o abono en cuenta no deducible".
      </field>
    </record>

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5004">
      <field name="name">5004</field>
      <field name="description">Servicios.</field>
      <field name="account_domain">['|','|','|','|','|','|',
        ('code','=ilike','5135%'),
        ('code','=ilike','5235%'),
        ('code','=ilike','5145%'),
        ('code','=ilike','5245%'),
        ('code','=ilike','5150%'),
        ('code','=ilike','5250%'),
        ('code','=ilike','236525%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE.
      En cuanto a los pagos o abonos en cuenta correspondientes a costos y gastos no deducibles en renta, se deben reportar en la casilla del formato denominada "Pago o abono en cuenta no deducible".
      </field>
    </record>

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5005">
      <field name="name">5005</field>
      <field name="description">Arrendamientos.</field>
      <field name="account_domain">['|','|',
        ('code','=ilike','5120%'),
        ('code','=ilike','5220%'),
        ('code','=ilike','236530%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE.
      En cuanto a los pagos o abonos en cuenta correspondientes a costos y gastos no deducibles en renta, se deben reportar en la casilla del formato denominada "Pago o abono en cuenta no deducible".
      </field>
    </record>

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5006">
      <field name="name">5006</field>
      <field name="description">Intereses y rendimientos financieros.</field>
      <field name="account_domain">[('code','in',['530520','530525','236535']),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE.
      En cuanto a los pagos o abonos en cuenta correspondientes a costos y gastos no deducibles en renta, se deben reportar en la casilla del formato denominada "Pago o abono en cuenta no deducible".
      </field>
    </record>

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5007">
      <field name="name">5007</field>
      <field name="description">Compra de activos movibles.</field>
      <field name="account_domain">['|','|','|','|','|','|','|','|','|','|','|','|','|','|',
        ('code','=ilike','1405%'),
        ('code','=ilike','1410%'),
        ('code','=ilike','1415%'),
        ('code','=ilike','1417%'),
        ('code','=ilike','1420%'),
        ('code','=ilike','1425%'),
        ('code','=ilike','1428%'),
        ('code','=ilike','1430%'),
        ('code','=ilike','1435%'),
        ('code','=ilike','1440%'),
        ('code','=ilike','1445%'),
        ('code','=ilike','1450%'),
        ('code','=ilike','1455%'),
        ('code','=ilike','1460%'),
        ('code','=ilike','1465%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Se debe reportar el valor pagado o abonado en cuenta por la empresa por los conceptos antes mencionados.
      </field>
    </record>

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5008">
      <field name="name">5008</field>
      <field name="description">Compra de activos fijos.</field>
      <field name="account_domain">['|','|','|','|','|','|','|','|','|','|','|','|','|','|','|','|','|','|','|','|','|','|','|',
        ('code','=ilike','1504%'),
        ('code','=ilike','1506%'),
        ('code','=ilike','1508%'),
        ('code','=ilike','1512%'),
        ('code','=ilike','1516%'),
        ('code','=ilike','1520%'),
        ('code','=ilike','1524%'),
        ('code','=ilike','1528%'),
        ('code','=ilike','1532%'),
        ('code','=ilike','1536%'),
        ('code','=ilike','1540%'),
        ('code','=ilike','1544%'),
        ('code','=ilike','1548%'),
        ('code','=ilike','1552%'),
        ('code','=ilike','1556%'),
        ('code','=ilike','1560%'),
        ('code','=ilike','1562%'),
        ('code','=ilike','1564%'),
        ('code','=ilike','1568%'),
        ('code','=ilike','1572%'),
        ('code','=ilike','1576%'),
        ('code','=ilike','1580%'),
        ('code','=ilike','1584%'),
        ('code','=ilike','1588%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Se debe reportar a cada uno de los terceros a quienes se les realizaron las compras de activos fijos; se debe suministrar nombre o razón social, NIT, dirección, país  de residencia, el valor del pago o abono en cuenta deducible y el no deducible, el IVA que se llevó como mayor valor del costo, entre otros.
      </field>
    </record>

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5010">
      <field name="name">5010</field>
      <field name="description">Los pagos por concepto de aportes parafiscales al SENA, cajas de compensación familiar e ICBF.</field>
      <field name="account_domain">[('code','in',['510572','520572','510575','520575','510578','520578']),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5011">
      <field name="name">5011</field>
      <field name="description"> Pagos realizando en el 2015 por concepto de aportes parafiscales a las EPS y ARL, incluidos los aportes del trabajador.</field>
      <field name="account_domain">[('code','in',['510568','520568','510569','520569']),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5012">
      <field name="name">5012</field>
      <field name="description">Pagos realizados en el 2015 por concepto de aportes obligatorios para pensiones efectuados al ISS y a los Fondos de Pensiones, incluidos los aportes del trabajador.</field>
      <field name="account_domain">[('code','in',['510570','520570']),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5013">
      <field name="name">5013</field>
      <field name="description">Las donaciones en dinero efectuadas durante el año gravable 2015, a las entidades señaladas en los artículos 125, 125-4, 126-2 y 158-1 del Estatuto Tributario y la establecida en el artículo 16 de la Ley 814 de 2003, y demás que determine la ley.</field>
      <field name="account_domain">[('code','in',['539525']),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5014">
      <field name="name">5014</field>
      <field name="description">Las donaciones en activos diferentes a dinero efectuadas durante el año gravable 2015 a las entidades señaladas en los artículos 125, 125-4, 126-2 y 158-1 del Estatuto Tributario y la establecida en el artículo 16 de la Ley 814 de 2003, y demás que determine la ley.</field>
      <field name="account_domain">[('code','in',['539525']),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5015">
      <field name="name">5015</field>
      <field name="description">Impuestos efectivamente pagados durante el 2015 solicitados como deducción.</field>
      <field name="account_domain">[('code','in',['511505','521505','511506','521506','511510','521510','511565','521565','511595','521595']),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5016">
      <field name="name">5016</field>
      <field name="description">Otros conceptos y deducciones.</field>
      <field name="account_domain">['|','|',
        ('code','=ilike','5104%'),
        ('code','=ilike','5240%'),
        ('code','in',['170545','171004','510563','520563','510566','520566','510581','520581','510584','520584','510595','520595','520595','519525','529525','519530','529530','519540','529540','236570']),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5023">
      <field name="name">5023</field>
      <field name="description">Pagos o abonos en cuenta al exterior por asistencia técnica.</field>
      <field name="account_domain">[('code','in',['511035','521035','513515','523515']),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5024">
      <field name="name">5024</field>
      <field name="description">Pagos o abonos en cuenta al exterior por marcas.</field>
      <field name="account_domain">[('code','=ilike','1610%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5025">
      <field name="name">5025</field>
      <field name="description">Pagos o abonos en cuenta al exterior por patentes.</field>
      <field name="account_domain">[('code','=ilike','1615%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5028">
      <field name="name">5028</field>
      <field name="description">Devolución de pagos o abonos en cuenta y retenciones correspondientes a operaciones de años anteriores.</field>
      <field name="account_domain">['|',('code','=ilike','2365%'),('code','=ilike','2367%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5029">
      <field name="name">5029</field>
      <field name="description">Cargos diferidos y/o gastos pagados por anticipado por compras.</field>
      <field name="account_domain">[('code','=ilike','170595%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5030">
      <field name="name">5030</field>
      <field name="description">Cargos diferidos y/o gastos pagados por anticipado por honorarios.</field>
      <field name="account_domain">[('code','=ilike','170510%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5031">
      <field name="name">5031</field>
      <field name="description">Cargos diferidos y/o gastos pagados por anticipado por comisiones.</field>
      <field name="account_domain">[('code','=ilike','170515%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5032">
      <field name="name">5032</field>
      <field name="description">Cargos diferidos y/o gastos pagados por servicios.</field>
      <field name="account_domain">[('code','in',['170535','170540','171036','171040','171044']),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5033">
      <field name="name">5033</field>
      <field name="description">Cargos diferidos y/o gastos pagados por anticipado por arrendamientos.</field>
      <field name="account_domain">[('code','in',['170525']),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5034">
      <field name="name">5034</field>
      <field name="description">Cargos diferidos y/o gastos pagados por anticipado por intereses y rendimientos financieros.</field>
      <field name="account_domain">[('code','in',['170505']),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5035">
      <field name="name">5035</field>
      <field name="description">Otros cargos diferidos y/o gastos pagados.</field>
      <field name="account_domain">[('code','in',['170520','170530','171016','171020 171024','171028','171032','171048','171060']),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5043">
      <field name="name">5043</field>
      <field name="description">Participaciones o dividendos pagados o abonados en cuenta en calidad de exigibles.</field>
      <field name="account_domain">['|',('code','=ilike','2360%'),('code','in',['236510']),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5044">
      <field name="name">5044</field>
      <field name="description">Pago por loterías, rifas, apuestas y similares.</field>
      <field name="account_domain">[('code','in',['613570','236545']),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5049">
      <field name="name">5049</field>
      <field name="description">Autorretenciones por ventas.</field>
      <field name="account_domain">[('code','=ilike','236675%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5050">
      <field name="name">5050</field>
      <field name="description">Autorretenciones por servicios.</field>
      <field name="account_domain">[('code','=ilike','236575%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5051">
      <field name="name">5051</field>
      <field name="description">Autorretenciones por rendimientos financieros.</field>
      <field name="account_domain">[('code','=ilike','236575%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5052">
      <field name="name">5052</field>
      <field name="description">Otras autorretenciones.</field>
      <field name="account_domain">[('code','=ilike','236575%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5053">
      <field name="name">5053</field>
      <field name="description">Retenciones a título de timbre.</field>
      <field name="account_domain">[('code','=ilike','236565%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5055">
      <field name="name">5055</field>
      <field name="description">Viáticos.</field>
      <field name="account_domain">[('code','in',['510521','520521']),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5058">
      <field name="name">5058</field>
      <field name="description">El valor de los aportes, tasas y contribuciones efectivamente pagados durante el año gravable 2015, solicitados como deducción.</field>
      <field name="account_domain">[('code','in',['512505','522505','521535']),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1001 -->
    <record model="legal.reports.account" id="Concepto_5062">
      <field name="name">5062</field>
      <field name="description">Autorretenciones por CREE.</field>
      <field name="account_domain">[('code','=ilike','236575%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1001"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1003 -->
    <record model="legal.reports.account" id="Concepto_1301">
      <field name="name">1301</field>
      <field name="description">Retenciones por salarios, prestaciones y demás pagos laborales.</field>
      <field name="account_domain">[('code','=ilike','135515%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1003"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Estos parecieran que son iguales, no se programan inicialmente
    1301 - Retenciones por salarios, prestaciones y demás pagos laborales.	13551540
    1302 - Retención por ventas.	13551505
    1303 - Retención por servicios.	13551510
    1304 - Retención por honorarios.	13551515
    1305 - Retención por comisiones. 	13551520
    1306 - Retención por intereses y rendimientos financieros.	13551525
    1307 - Retención por arrendamientos. 	13551530
    1308 - Retención por otros conceptos. 	13551535
    -->

    <!-- Formato 1003 -->
    <record model="legal.reports.account" id="Concepto_1309">
      <field name="name">1309</field>
      <field name="description">Retenciones en la fuente en el impuesto sobre las ventas.</field>
      <field name="account_domain">[('code','=ilike','135517%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1003"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!--
    1310 - Retención por dividendos y participaciones. 	13551545
    1311 - Retención por enajenación de activos fijos de personas naturales ante oficinas de tránsito y otras entidades autorizadas.	13551550
    1312 - Retención por ingresos de tarjetas débito y crédito.	13551555
    1313 - Retención por loterías, rifas, apuestas y similares. 	13551560
    -->


    <!-- Formato 1003 -->
    <record model="legal.reports.account" id="Concepto_1314">
      <field name="name">1314</field>
      <field name="description">Retención por impuesto de timbre.</field>
      <field name="account_domain">[('code','=ilike','135518%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1003"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1007 -->
    <record model="legal.reports.account" id="Concepto_4001">
      <field name="name">4001</field>
      <field name="description">Ingresos brutos operacionales.</field>
      <field name="account_domain">['|','|','|','|','|','|','|','|','|','|','|','|','|','|',
        ('code','=ilike','4105%'),
        ('code','=ilike','4110%'),
        ('code','=ilike','4115%'),
        ('code','=ilike','4120%'),
        ('code','=ilike','4125%'),
        ('code','=ilike','4130%'),
        ('code','=ilike','4135%'),
        ('code','=ilike','4140%'),
        ('code','=ilike','4145%'),
        ('code','=ilike','4150%'),
        ('code','=ilike','4155%'),
        ('code','=ilike','4160%'),
        ('code','=ilike','4165%'),
        ('code','=ilike','4170%'),
        ('code','=ilike','4175%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1007"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1007 -->
    <record model="legal.reports.account" id="Concepto_4002">
      <field name="name">4002</field>
      <field name="description">Ingresos no operacionales.</field>
      <field name="account_domain">['|','|','|','|','|','|','|','|','|','|','|','|',
        ('code','=ilike','4205%'),
        ('code','=ilike','4215%'),
        ('code','=ilike','4220%'),
        ('code','=ilike','4225%'),
        ('code','=ilike','4230%'),
        ('code','=ilike','4235%'),
        ('code','=ilike','4240%'),
        ('code','=ilike','4245%'),
        ('code','=ilike','4248%'),
        ('code','=ilike','4250%'),
        ('code','=ilike','4255%'),
        ('code','=ilike','4260%'),
        ('code','=ilike','4275%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1007"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1007 -->
    <record model="legal.reports.account" id="Concepto_4003">
      <field name="name">4003</field>
      <field name="description">Ingresos por intereses y rendimientos financieros.</field>
      <field name="account_domain">[('code','=ilike','4210%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1007"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1008 -->
    <record model="legal.reports.account" id="Concepto_1315">
      <field name="name">1315</field>
      <field name="description">Cuentas por cobrar a clientes.</field>
      <field name="account_domain">[('code','=ilike','1305%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1008"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1008 -->
    <record model="legal.reports.account" id="Concepto_1316">
      <field name="name">1316</field>
      <field name="description">Cuentas por cobrar a accionistas, socios, comuneros, cooperados y compañías vinculadas.</field>
      <field name="account_domain">['|','|','|',
        ('code','=ilike','1310%'),
        ('code','=ilike','1315%'),
        ('code','=ilike','1320%'),
        ('code','=ilike','1325%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1008"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1008 -->
    <record model="legal.reports.account" id="Concepto_1317">
      <field name="name">1317</field>
      <field name="description">Otras cuentas por cobrar.</field>
      <field name="account_domain">['|','|','|','|','|','|','|','|','|','|','|','|','|','|',
        ('code','=ilike','1323%'),
        ('code','=ilike','1328%'),
        ('code','=ilike','1330%'),
        ('code','=ilike','1335%'),
        ('code','=ilike','1340%'),
        ('code','=ilike','1345%'),
        ('code','=ilike','1350%'),
        ('code','=ilike','1355%'),
        ('code','in',['135505','135510','135515','135518','135520']),
        ('code','=ilike','1360%'),
        ('code','=ilike','1365%'),
        ('code','=ilike','1370%'),
        ('code','=ilike','1380%'),
        ('code','=ilike','1385%'),
        ('code','=ilike','1390%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1008"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1008 -->
    <record model="legal.reports.account" id="Concepto_1318">
      <field name="name">1318</field>
      <field name="description">Provisión de la cartera.</field>
      <field name="account_domain">['|',
        ('code','=ilike','1399%'),
        ('code','=ilike','139905%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1008"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1009 -->
    <record model="legal.reports.account" id="Concepto_2201">
      <field name="name">2201</field>
      <field name="description">Saldos de los pasivos con proveedores.</field>
      <field name="account_domain">['|','|','|','|',
        ('code','=ilike','2205%'),
        ('code','=ilike','2210%'),
        ('code','=ilike','2215%'),
        ('code','=ilike','2220%'),
        ('code','=ilike','2225%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1009"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1009 -->
    <record model="legal.reports.account" id="Concepto_2202">
      <field name="name">2202</field>
      <field name="description">Saldo de los pasivos con compañías vinculadas accionistas y socios.</field>
      <field name="account_domain">['|','|','|','|',
        ('code','=ilike','2310%'),
        ('code','=ilike','2315%'),
        ('code','=ilike','2355%'),
        ('code','=ilike','236005%'),
        ('code','=ilike','236010%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1009"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1009 -->
    <record model="legal.reports.account" id="Concepto_2203">
      <field name="name">2203</field>
      <field name="description">Saldo de las obligaciones financieras.</field>
      <field name="account_domain">['|','|','|','|','|','|','|','|','|',
        ('code','=ilike','210505%'),
        ('code','=ilike','2110%'),
        ('code','=ilike','2115%'),
        ('code','=ilike','2120%'),
        ('code','=ilike','2125%'),
        ('code','=ilike','2130%'),
        ('code','=ilike','2135%'),
        ('code','=ilike','2140%'),
        ('code','=ilike','2145%'),
        ('code','=ilike','2195%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1009"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1009 -->
    <record model="legal.reports.account" id="Concepto_2204">
      <field name="name">2204</field>
      <field name="description">Saldo de los pasivos por impuestos, gravámenes y tasas.</field>
      <field name="account_domain">['|','|','|','|','|',
        ('code','=ilike','2404%'),
        ('code','=ilike','2408%'),
        ('code','=ilike','2412%'),
        ('code','=ilike','2424%'),
        ('code','=ilike','2436%'),
        ('code','=ilike','2495%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1009"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1009 -->
    <record model="legal.reports.account" id="Concepto_2205">
      <field name="name">2205</field>
      <field name="description">Saldo de los pasivos laborales.</field>
      <field name="account_domain">['|','|','|','|','|','|','|','|',
        ('code','=ilike','2505%'),
        ('code','=ilike','2510%'),
        ('code','=ilike','2515%'),
        ('code','=ilike','2520%'),
        ('code','=ilike','2525%'),
        ('code','=ilike','2530%'),
        ('code','=ilike','2532%'),
        ('code','=ilike','2535%'),
        ('code','=ilike','2540%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1009"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1009 -->
    <record model="legal.reports.account" id="Concepto_2206">
      <field name="name">2206</field>
      <field name="description">Saldo de los demás pasivos.</field>
      <field name="account_domain">['|','|','|','|','|','|','|','|','|','|','|','|','|','|','|','|','|','|','|','|','|','|',
        ('code','=ilike','2320%'),
        ('code','=ilike','2330%'),
        ('code','=ilike','2335%'),
        ('code','=ilike','2340%'),
        ('code','=ilike','2345%'),
        ('code','=ilike','2350%'),
        ('code','=ilike','2357%'),
        ('code','in',['236505','236510','236515','236520','236525','236530','236535','236540','236545','236550','236555','236560','236565','236570','236701','236702','236703']),
        ('code','=ilike','2368%'),
        ('code','=ilike','2370%'),
        ('code','=ilike','2375%'),
        ('code','=ilike','2380%'),
        ('code','=ilike','2705%'),
        ('code','=ilike','2710%'),
        ('code','=ilike','2715%'),
        ('code','=ilike','2805%'),
        ('code','=ilike','2810%'),
        ('code','=ilike','2825%'),
        ('code','=ilike','2830%'),
        ('code','=ilike','2840%'),
        ('code','=ilike','2905%'),
        ('code','=ilike','2920%'),
        ('code','=ilike','2925%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1009"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1012
    Revisar: 1110 - Saldos en cuentas corrientes y/o ahorro poseídas en el país.	111005 111505 1120 1125
    -->
    <record model="legal.reports.account" id="Concepto_1110">
      <field name="name">1110</field>
      <field name="description">Saldos en cuentas corrientes y/o ahorro poseídas en el país.</field>
      <field name="account_domain">['|','|','|',
        ('code','=ilike','1110%'),
        ('code','=ilike','1115%'),
        ('code','=ilike','1120%'),
        ('code','=ilike','1125%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1012"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1012 -->
    <record model="legal.reports.account" id="Concepto_1115">
      <field name="name">1115</field>
      <field name="description">Saldos en cuentas corrientes y/o ahorros poseídas en el exterior.	</field>
      <field name="account_domain">['|',
        ('code','=ilike','111010%'),
        ('code','=ilike','111510%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1012"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1012 -->
    <record model="legal.reports.account" id="Concepto_1200">
      <field name="name">1200</field>
      <field name="description">Valor patrimonial de los bonos.</field>
      <field name="account_domain">[('code','=ilike','1215%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1012"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1012 -->
    <record model="legal.reports.account" id="Concepto_1201">
      <field name="name">1201</field>
      <field name="description">Valor patrimonial de los certificados de depósito.</field>
      <field name="account_domain">[('code','=ilike','1215%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1012"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1012 -->
    <record model="legal.reports.account" id="Concepto_1202">
      <field name="name">1202</field>
      <field name="description">Valor patrimonial de los títulos.</field>
      <field name="account_domain">[('code','=ilike','1235%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1012"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1012 -->
    <record model="legal.reports.account" id="Concepto_1203">
      <field name="name">1203</field>
      <field name="description">Valor patrimonial de los derechos fiduciarios.</field>
      <field name="account_domain">[('code','=ilike','1245%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1012"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1012 -->
    <record model="legal.reports.account" id="Concepto_1204">
      <field name="name">1204</field>
      <field name="description">Valor patrimonial de las demás inversiones poseídas.</field>
      <field name="account_domain">['|','|','|','|','|','|',
        ('code','=ilike','1220%'),
        ('code','=ilike','1230%'),
        ('code','=ilike','1240%'),
        ('code','=ilike','1250%'),
        ('code','=ilike','1255%'),
        ('code','=ilike','1260%'),
        ('code','=ilike','1295%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1012"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1012 -->
    <record model="legal.reports.account" id="Concepto_1205">
      <field name="name">1205</field>
      <field name="description">Valor patrimonial de las acciones o aportes.</field>
      <field name="account_domain">['|',
        ('code','=ilike','1205%'),
        ('code','=ilike','1210%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1012"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

    <!-- Formato 1647 -->
    <record model="legal.reports.account" id="Concepto_4070">
      <field name="name">4070</field>
      <field name="description">Valores recibidos para terceros.</field>
      <field name="account_domain">[('code','=ilike','281505%'),]</field>
      <field name="parent_id" ref="l10n_co_legal_reports.Formato_1647"/>
      <field name="note">Los obligados a presentar información exógena por el año gravable 2015, deben suministrar los apellidos y nombres o razón social, identificación, dirección y país de residencia o domicilio de cada una de las personas o entidades beneficiarias de los pagos o abonos en cuenta (causación) que constituyan costo o deducción o den derecho a impuesto descontable, y los pagos o abonos en cuenta (causación) no solicitados fiscalmente como costo o deducción, indicando el valor de las retenciones y autorretenciones en la fuente practicadas o asumidas a título de renta, IVA y timbre, y las autorretenciones del CREE. El valor mínimo a reportar por cada beneficiario de un pago o abono en cuenta es de cien mil pesos.
      </field>
    </record>

  </data>
</odoo>
