
*** These modified files were found in JOE when it aborted on Wed Apr  6 12:49:39 2022
*** JOE was aborted because the terminal closed

*** File 'mrp_production_report_template.xml'
<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <report 
            id="action_mrp_production_report" 
            model="mrp.production" 
            report_type="qweb-pdf" 
            string="Orden(es) de Trabajo(s)" 
            name="mrp_production_report.report_mrp_production_report" 
            file="mrp_production_report.report_mrp_production_report" 
            menu="True" 
        />
        <!--
        <record id="action_mrp_production_report" model="ir.actions.report.xml">
            <field name="paperformat_id" ref="report_common.format_a5"/>
        </record>
        -->

        <template id="report_mrp_production_report">
            <t t-call="web.html_container">
                <t t-call="web.internal_layout">
                    <div class="page" style="font-size: 80%;">
                        <div id="informations" class="row">
                            <t t-foreach="lines" t-as="s">
                                <t t-foreach="s['lines']" t-as="l">
                                    <t t-if="s['sale']">
                                        <table class="table table-condensed table-bordered" >
                                            <thead>
                                                <tr>
                                                    <th width="8%">Orden</th>
                                                    <th class="text-center">Cliente</th>
                                                    <th class="text-center">Ciudad</th>
                                                    <th class="text-center">Asesor</th>
                                                    <th class="text-center">Fecha Orden</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td width="8%">
                                                        <span t-esc="s['sale'].name"/>
                                                    </td>
                                                    <td>
                                                        <span t-esc="s['sale'].partner_id.name"/>
                                                    </td>
                                                    <td>
                                                        <span t-esc="s['sale'].partner_id.state_id.name"/>
                                                    </td>
                                                    <td>
                                                        <span t-esc="s['sale'].user_id.name"/>
                                                    </td>
                                                    <td>
                                                        <span t-esc="s['sale'].date_order"/>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </t>


                                    <t t-if="s['production']">
                                        <table class="table table-condensed table-bordered" >
                                            <thead>
                                                <tr>
                                                    <th class="text-center">Nombre</th>
                                                    <th class="text-center">Producto</th>
                                                    <th width="8%" class="text-center">Cantidad</th>
                                                    <th width="8%" class="text-center">U.Medida</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <t t-foreach="s['production']" t-as="p">
                                                    <tr>
                                                        <td>
                                                            <span t-field="p.name"/>
                                                        </td>
                                                        <td>
                                                            <span t-field="p.product_id.display_name"/>
                                                        </td>
                                                        <td width="8%">
                                                            <span t-field="p.product_qty"/>
                                                        </td>
                                                        <td width="8%">
                                                            <span t-field="p.product_uom_id.name"/>
                                                        </td>
                                                    </tr>
                                                </t>
                                            </tbody>
                                        </table>
                                    </t>




                                    <div style="border-bottom: 1px solid black;"/>
                                    <t t-if="s['resume']">
                                        <strong><span t-esc="l['operation']"/></strong><br/>
                                        <div style="border-bottom: 1px solid black;"/>
                                    </t>
                                    <t t-if="not s['resume']">
                                        <table class="table table-condensed  table-bordered">
                                            <thead>
                                                <tr>
                                                    <th class="text-center">Operacion</th>
                                                    <th class="text-center">Orden</th>
                                                    <th class="text-center">Producto</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <span t-esc="l['operation']"/>
                                                    </td>
                                                    <td>
                                                        <span t-esc="l['production'].display_name"/>
                                                    </td>
                                                    <td>
                                                        <span t-esc="l['production'].product_id.name"/>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </t>
                                    <table class="table table-condensed">
                                        <thead>
                                            <tr>
                                                <th>Materia Prima</th>
                                                <th>UOM</th>
                                                <t t-if="s['resume']">
                                                    <th>Produccion</th>
                                                </t>
                                                <th>Cantidad</th>
                                                <th width="20%">Responsable</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <t t-foreach="l['stock_move_ids']" t-as="p">
                                                <tr>
                                                    <td>
                                                        <span t-field="p.product_id.display_name"/>
                                                    </td>
                                                    <td>
                                                        <span t-field="p.product_uom.name"/>
                                                    </td>
                                                    <t t-if="s['resume']">
                                                        <td>
                                                            <span t-field="p.raw_material_production_id.name"/>
                                                        </td>
                                                    </t>
                                                    <td>
                                                        <span t-field="p.product_uom_qty"/>
                                                    </td>
                                                    <td width="20%"></td>
                                                </tr>
                                            </t>
                                        </tbody>
                                    </table>
                                    <div style="border-bottom: 1px solid black;"/>
                                    <p style="page-break-before:always;"> </p>
                                </t>
                                
                            </t>
                        </div>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>

*** File '(Unnamed)'
ifinstall
c2
c2
_
DROP TABLE mgmt
15
15

*** File '(Unnamed)'
.
mgmt
account_move
informacion_general(
run_b
14
15
14
record_p
record_p
resume

*** File '(Unnamed)'
bin/aupdate11
bin/aupdate11
bin/aupdate11
mrp_workorder.py
mrp_workorder.py
mrp_workorder.py
mrp_workorder.py
bin/aupdate11
bin/aupdate11
bin/aupdate11
mrp_production_report_template.xml

*** File '* Startup Log *'
Processing '/etc/joe/jstarrc'...
Processing '/etc/joe/ftyperc'...
Finished processing /etc/joe/ftyperc
Finished processing /etc/joe/jstarrc
